<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Message View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MessageViewController" customModule="Youplus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97t-9v-hI5">
                                <rect key="frame" x="0.0" y="36" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="L6n-IW-LgC"/>
                                    <constraint firstAttribute="height" constant="44" id="kib-4P-P52"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="7dk-Tt-D2P">
                                        <leftBarButtonItems>
                                            <barButtonItem systemItem="add" id="by0-6S-b5A">
                                                <connections>
                                                    <action selector="addMessage:" destination="BYZ-38-t0r" id="Dyx-J1-nkA"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem id="37c-xn-Mgn"/>
                                        </leftBarButtonItems>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L6n-IW-LgC"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EFO-Cs-hpy">
                                <rect key="frame" x="0.0" y="80" width="600" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="520" id="zj8-0P-ShR"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="7sl-4t-nZ5" customClass="MessageCell" customModule="Youplus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7sl-4t-nZ5" id="ak1-xT-4jZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zj8-0P-ShR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="amf-cO-kze"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7Ue-Wp-84n"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="youplus" translatesAutoresizingMaskIntoConstraints="NO" id="4bA-Zj-KAl">
                                <rect key="frame" x="225" y="36" width="150" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WEs-rf-6Pw"/>
                                    <constraint firstAttribute="width" constant="150" id="h69-yc-zwe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WEs-rf-6Pw"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EFO-Cs-hpy" firstAttribute="top" secondItem="4bA-Zj-KAl" secondAttribute="bottom" id="0bV-Ij-Hem"/>
                            <constraint firstItem="4bA-Zj-KAl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7cr-mH-UlJ"/>
                            <constraint firstItem="4bA-Zj-KAl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="8VA-uJ-QqB"/>
                            <constraint firstItem="EFO-Cs-hpy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="9Z5-Gq-AHa"/>
                            <constraint firstItem="4bA-Zj-KAl" firstAttribute="height" secondItem="97t-9v-hI5" secondAttribute="height" id="J9v-2M-6mL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EFO-Cs-hpy" secondAttribute="trailing" constant="-20" id="R14-vv-YkE"/>
                            <constraint firstItem="EFO-Cs-hpy" firstAttribute="top" secondItem="97t-9v-hI5" secondAttribute="bottom" id="Vs1-jY-MII"/>
                            <constraint firstItem="4bA-Zj-KAl" firstAttribute="width" secondItem="97t-9v-hI5" secondAttribute="width" id="XKK-LH-wf8"/>
                            <constraint firstItem="EFO-Cs-hpy" firstAttribute="top" secondItem="97t-9v-hI5" secondAttribute="bottom" id="aN5-2k-RCf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="97t-9v-hI5" secondAttribute="trailing" constant="-20" id="dun-fA-Aah"/>
                            <constraint firstItem="97t-9v-hI5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="j5Z-VK-5H3"/>
                            <constraint firstItem="EFO-Cs-hpy" firstAttribute="top" secondItem="97t-9v-hI5" secondAttribute="bottom" id="jbc-O1-sFy"/>
                            <constraint firstItem="97t-9v-hI5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="ncJ-go-dLZ"/>
                            <constraint firstItem="97t-9v-hI5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="tyP-wH-obG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EFO-Cs-hpy" secondAttribute="bottom" id="vgf-Nu-aqq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ncJ-go-dLZ"/>
                                <exclude reference="Vs1-jY-MII"/>
                                <exclude reference="aN5-2k-RCf"/>
                                <exclude reference="XKK-LH-wf8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addMessageButton" destination="by0-6S-b5A" id="fvh-o6-myr"/>
                        <outlet property="messageTable" destination="EFO-Cs-hpy" id="9Pa-rY-sRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="327"/>
        </scene>
    </scenes>
    <resources>
        <image name="youplus" width="764" height="221"/>
    </resources>
</document>
